

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>setuplib.__init__ &mdash; setuplib  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.17
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">SetupLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">setuplib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>setuplib.__init__</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for setuplib.__init__</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Setup helper library specific for the runtime environment of *distutils* and *setuptools*.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">fnmatch</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">shutil</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__author_email__</span> <span class="o">=</span> <span class="s1">&#39;acue_sf2@sourceforge.net&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;239b0bf7-674a-4f53-a646-119f591af806&quot;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;01.01.001&quot;</span>


<div class="viewcode-block" id="SetuplibError"><a class="viewcode-back" href="../../setuplib.html#setuplib.__init__.SetuplibError">[docs]</a><span class="k">class</span> <span class="nc">SetuplibError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="help_on_user_options"><a class="viewcode-back" href="../../setuplib.html#setuplib.__init__.help_on_user_options">[docs]</a><span class="k">def</span> <span class="nf">help_on_user_options</span><span class="p">(</span><span class="n">uopt</span><span class="p">,</span> <span class="n">uoptions</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Displays the standard option data as provided by the</span>
<span class="sd">    &quot;distuitls&quot; API variable &#39;user_options&#39;.</span>

<span class="sd">    The supported format is::</span>

<span class="sd">        user_options = [</span>
<span class="sd">            (&lt;user-option-long&gt;, &lt;user-option-short&gt;,  &lt;user-option-description&gt;),</span>
<span class="sd">            ...</span>
<span class="sd">        ]</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        uopt:</span>
<span class="sd">            User option::</span>

<span class="sd">                uopt := (</span>
<span class="sd">                      &lt;user-option-long&gt;</span>
<span class="sd">                    | &lt;user-option-short&gt;</span>
<span class="sd">                    | #index</span>
<span class="sd">                )</span>

<span class="sd">                user-option-long := (</span>
<span class="sd">                      &lt;literal-no-args&gt;</span>
<span class="sd">                    | &lt;literal-with-hyphen-no-args&gt;  # leading &#39;--&#39;</span>
<span class="sd">                    | &lt;literal-with-args&gt;    # trailing &#39;=&#39;</span>
<span class="sd">                    | &lt;literal-with-hyphen-with-args&gt;  # leading &#39;--&#39; and trailing &#39;=&#39;</span>
<span class="sd">                )</span>

<span class="sd">                user-option-short := (</span>
<span class="sd">                        &lt;literal-no-hyphen&gt;</span>
<span class="sd">                      | &lt;literal-with-hyphen&gt;  # leading &#39;--&#39;</span>
<span class="sd">                )</span>
<span class="sd">                </span>
<span class="sd">                index := int[0, length(user_options))  </span>
<span class="sd">                    # use for development and test only,</span>
<span class="sd">                    # production use is not recommended</span>

<span class="sd">        uoptions:</span>
<span class="sd">            The options definition.</span>

<span class="sd">        raw:</span>
<span class="sd">            If set to &#39;True&#39;, the original entry tuple is returned,</span>
<span class="sd">            else the formatted string for console display. </span>

<span class="sd">    Results:</span>
<span class="sd">        Return string reference to the defined help-string. </span>

<span class="sd">    Raises:</span>
<span class="sd">        SetupDocXError</span>

<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_uopt</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[-][-]{0,1}&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">uopt</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_uopt</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># short-opts</span>
        <span class="n">_uohelp</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">uoptions</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">_uopt</span><span class="p">]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># only options with arguments can have the &#39;help&#39; argument</span>
        <span class="c1"># the long and short form too</span>
        
        <span class="c1"># long-opts with arguments</span>
        <span class="n">_uohelp</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">uoptions</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">_uopt</span> <span class="ow">or</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">_uopt</span> <span class="ow">and</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;=&#39;</span><span class="p">)]</span>

        <span class="c1"># if not _uohelp:</span>
        <span class="c1">#     # long-opts - literally</span>
        <span class="c1">#     _uohelp = [x for x in uoptions if x[0] == _uopt]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">_uohelp</span><span class="p">:</span>
            <span class="c1"># short-opts - literally</span>
            <span class="n">_uohelp</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">uoptions</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">_uopt</span><span class="p">]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">_uohelp</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># try as index - convert to int if required</span>
            <span class="n">_uohelp</span> <span class="o">=</span> <span class="n">_uopt</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">uopt</span><span class="p">)]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SetuplibError</span><span class="p">(</span>
                <span class="s2">&quot;Unknonw option: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">uopt</span><span class="p">)</span>
                <span class="p">)</span>

    <span class="k">if</span> <span class="n">raw</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_uohelp</span>
    
    <span class="k">return</span> <span class="s2">&quot;Help on Option:</span><span class="se">\n\n</span><span class="s2">long:        </span><span class="si">%s</span><span class="se">\n</span><span class="s2">short:       </span><span class="si">%s</span><span class="se">\n</span><span class="s2">description: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">_uohelp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">str</span><span class="p">(</span><span class="n">_uohelp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">str</span><span class="p">(</span><span class="n">_uohelp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="check_for_context_help"><a class="viewcode-back" href="../../setuplib.html#setuplib.__init__.check_for_context_help">[docs]</a><span class="k">def</span> <span class="nf">check_for_context_help</span><span class="p">(</span><span class="n">cmdobj</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Scans for any requested context help, if present returns either a formatted</span>
<span class="sd">    string for console display, or the reference to the raw help entry.</span>

<span class="sd">    Args:</span>
<span class="sd">        cmdobj:</span>
<span class="sd">            The command object &#39;distutils.cmd.Command&#39;.</span>

<span class="sd">        raw:</span>
<span class="sd">            If &#39;True&#39; returns the raw entry. else a formatted</span>
<span class="sd">            string for console display.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The help entry, either raw, or as a formatted console string.</span>

<span class="sd">    Raises: </span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">cmdobj</span><span class="o">.</span><span class="n">user_options</span><span class="p">:</span>
        <span class="n">_ax</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[-]&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">_ax</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;=$&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">_ax</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">cmdobj</span><span class="p">,</span> <span class="n">_ax</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">cmdobj</span><span class="p">,</span> <span class="n">_ax</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;help&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">help_on_user_options</span><span class="p">(</span><span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmdobj</span><span class="o">.</span><span class="n">user_options</span><span class="p">)</span></div>
 
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>