<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>setuplib.setuplib.MyDistributionData</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setuplib-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setuplib">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="setuplib.setuplib.MyDistributionData-class.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="setuplib-module.html">Package&nbsp;setuplib</a> ::
        <a href="setuplib.setuplib-module.html">Module&nbsp;setuplib</a> ::
        Class&nbsp;MyDistributionData
      </span>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MyDistributionData</h1><p class="nomargin-top"><span class="codelink"><a href="setuplib.setuplib-pysrc.html#MyDistributionData">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_setuplib" name="uml_class_diagram_for_setuplib">
<area shape="rect" id="node1_8" href="setuplib.setuplib.MyDistributionData-class.html#combinelogic" title="True if all match True if any match True if not all matches True if none &#160;matches True if one only matches" alt="" coords="17,93,295,113"/>
<area shape="rect" id="node1_9" href="setuplib.setuplib.MyDistributionData-class.html#__init__" title="setuplib.setuplib.MyDistributionData.__init__" alt="" coords="17,115,295,135"/>
<area shape="rect" id="node1_10" href="setuplib.setuplib.MyDistributionData-class.html#enumerate" title="Calls *pkg_resources* and caches the results." alt="" coords="17,135,295,155"/>
<area shape="rect" id="node1_11" href="setuplib.setuplib.MyDistributionData-class.html#print_groups" title="Print &#39;&#45;&#45;list&#45;groups&#39; output based on pre&#45;filtered data." alt="" coords="17,155,295,175"/>
<area shape="rect" id="node1_12" href="setuplib.setuplib.MyDistributionData-class.html#print_groups_list" title="Print &#39;&#45;&#45;list&#45;groups&#39; output based on pre&#45;filtered data." alt="" coords="17,175,295,195"/>
<area shape="rect" id="node1_13" href="setuplib.setuplib.MyDistributionData-class.html#print" title="Prints the requested data." alt="" coords="17,195,295,215"/>
<area shape="rect" id="node1_14" href="setuplib.setuplib.MyDistributionData-class.html#print_table" title="Print table." alt="" coords="17,215,295,235"/>
<area shape="rect" id="node1_15" href="setuplib.setuplib.MyDistributionData-class.html#print_list" title="Print list." alt="" coords="17,235,295,255"/>
<area shape="rect" id="node1" href="setuplib.setuplib.MyDistributionData-class.html" title="setuplib.setuplib.MyDistributionData" alt="" coords="5,68,307,261"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="??&#45;5" alt="" coords="129,5,181,49"/>
</map>
  <img src="uml_class_diagram_for_setuplib.gif" alt='' usemap="#uml_class_diagram_for_setuplib" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">distribution</span>,
        <span class="summary-sig-arg">task</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="setuplib.setuplib-pysrc.html#MyDistributionData.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="print_table"></a><span class="summary-sig-name">print_table</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">outlist</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">task</span>)</span><br />
      Print table.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="setuplib.setuplib-pysrc.html#MyDistributionData.print_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="print_list"></a><span class="summary-sig-name">print_list</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">outlist</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">task</span>)</span><br />
      Print list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="setuplib.setuplib-pysrc.html#MyDistributionData.print_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="enumerate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">enumerate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">task</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setuplib.setuplib-pysrc.html#MyDistributionData.enumerate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Calls *pkg_resources* and caches the results.
The cached data is queried later for details required
by the extended list and display commands.

The caching happens here only, which comprises the flat
data cache of all entry points and the additional 
categorized cache of selective sets for later selection
filters.

The centralized preparation of the data for later filtering
eases the data handling significantly by moderate use of
additional resources. 

Args:
    self:
        The current instance of this class.

Returns:
    Results in the member variable::

        self.ep_cache

    The content is a *dict* containing the iterated
    entry points with the *&lt;ep&gt;.name* as key.

Raises:
    pass-through

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="print_groups"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_groups</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">outlist</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">task</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setuplib.setuplib-pysrc.html#MyDistributionData.print_groups">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Print '--list-groups' output based on pre-filtered data. Thus the 
  complete set of filters processed in enumerate are applicable.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="print_groups_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_groups_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">outlist</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">task</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setuplib.setuplib-pysrc.html#MyDistributionData.print_groups_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Print '--list-groups' output based on pre-filtered data. Thus the 
  complete set of filters are applicable.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="print"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setuplib.setuplib-pysrc.html#MyDistributionData.print">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Prints the requested data.

The printout is again processed in two levels.
- print:

    Prepares the record data for the appropriate format.

    Calls the inteface::

        self.print_&lt;format&gt;(outlist, index, task)
        
        outlist := The list of resulting keys within the *self.ep_cache*.
        
        index := The sprocessed/sorted list of *(&lt;key&gt;, #index)* mapping 
                 of utlist to *self.ep_cache*.
        
        task := The parameters of the current task.

    For example::

        self.print_table(outlist, index, task)

- print_&lt;format&gt;:
    Prints out the records of the selcted output format.

Uses object data from *self*.

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="combinelogic"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">combinelogic</h3>
  <p>True if all match True if any match True if not all matches True if 
  none matches True if one only matches</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'and': 0, 'or': 1, 'nand': 2, 'nor': 3, 'xor': 4,}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setuplib-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setuplib">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 12:38:58 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
