


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; setuplib  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.17
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setuplib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --break-on-err

      <ul>
        <li><a href="setuplib_cli.html#index-2">break_on_err</a>, <a href="setuplib_cli.html#index-4">[1]</a>
</li>
      </ul></li>
      <li>
    --debug

      <ul>
        <li><a href="setuplib_cli.html#index-3">enum</a>
</li>
      </ul></li>
      <li>
    --filter

      <ul>
        <li><a href="setuplib_cli.html#index-5">filter</a>
</li>
      </ul></li>
      <li>
    --format

      <ul>
        <li><a href="setuplib_cli.html#index-6">format</a>
</li>
      </ul></li>
      <li>
    --group

      <ul>
        <li><a href="setuplib_cli.html#index-7">group</a>
</li>
      </ul></li>
      <li>
    --ignore-missing

      <ul>
        <li><a href="setuplib_cli.html#index-8">ignore-missing</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --layout

      <ul>
        <li><a href="setuplib_cli.html#index-9">layout</a>
</li>
      </ul></li>
      <li>
    --list-groups

      <ul>
        <li><a href="setuplib_cli.html#index-10">list_groups</a>
</li>
      </ul></li>
      <li>
    --long

      <ul>
        <li><a href="setuplib_cli.html#index-11">long</a>
</li>
      </ul></li>
      <li>
    --sort

      <ul>
        <li><a href="setuplib_cli.html#index-12">sort</a>
</li>
      </ul></li>
      <li>
    --verbose

      <ul>
        <li><a href="setuplib_cli.html#index-13">build_docx</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.MyDistributionData.__init__">__init__() (setuplib.setuplib.MyDistributionData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    break_on_err

      <ul>
        <li><a href="setuplib_cli.html#index-2">--break-on-err</a>, <a href="setuplib_cli.html#index-4">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    build_docx

      <ul>
        <li><a href="setuplib_cli.html#index-13">--verbose</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib.html#setuplib.__init__.check_for_context_help">check_for_context_help() (in module setuplib.__init__)</a>
</li>
      <li>
    command

      <ul>
        <li><a href="setuplib_cli.html#index-0">enum</a>
</li>
        <li><a href="setuplib_cli.html#index-0">info</a>
</li>
        <li><a href="setuplib_cli.html#index-0">list</a>
</li>
        <li><a href="setuplib_cli.html#index-0">show</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    enum

      <ul>
        <li><a href="setuplib_cli.html#index-3">--debug</a>
</li>
        <li><a href="setuplib_cli.html#index-0">command</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.MyDistributionData.enumerate">enumerate() (setuplib.setuplib.MyDistributionData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    filter

      <ul>
        <li><a href="setuplib_cli.html#index-5">--filter</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.SetupListEntryPointsX.finalize_options">finalize_options() (setuplib.setuplib.SetupListEntryPointsX method)</a>
</li>
      <li>
    format

      <ul>
        <li><a href="setuplib_cli.html#index-6">--format</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    group

      <ul>
        <li><a href="setuplib_cli.html#index-7">--group</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib.html#setuplib.__init__.help_on_user_options">help_on_user_options() (in module setuplib.__init__)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ignore-missing

      <ul>
        <li><a href="setuplib_cli.html#index-8">--ignore-missing</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    info

      <ul>
        <li><a href="setuplib_cli.html#index-0">command</a>
</li>
      </ul></li>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.SetupListEntryPointsX.initialize_options">initialize_options() (setuplib.setuplib.SetupListEntryPointsX method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    layout

      <ul>
        <li><a href="setuplib_cli.html#index-9">--layout</a>
</li>
      </ul></li>
      <li>
    list

      <ul>
        <li><a href="setuplib_cli.html#index-0">command</a>
</li>
      </ul></li>
      <li>
    list_entry_points

      <ul>
        <li><a href="setuplib_cli.html#index-1">lsep</a>
</li>
        <li><a href="setuplib_cli.html#index-1">setuplib</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    list_groups

      <ul>
        <li><a href="setuplib_cli.html#index-10">--list-groups</a>
</li>
      </ul></li>
      <li>
    long

      <ul>
        <li><a href="setuplib_cli.html#index-11">--long</a>
</li>
      </ul></li>
      <li>
    lsep

      <ul>
        <li><a href="setuplib_cli.html#index-1">list_entry_points</a>
</li>
        <li><a href="setuplib_cli.html#index-1">setuplib</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.MyDistributionData">MyDistributionData (class in setuplib.setuplib)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.MyDistributionData.print">print() (setuplib.setuplib.MyDistributionData method)</a>
</li>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.MyDistributionData.print_groups">print_groups() (setuplib.setuplib.MyDistributionData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.MyDistributionData.print_groups_list">print_groups_list() (setuplib.setuplib.MyDistributionData method)</a>
</li>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.MyDistributionData.print_list">print_list() (setuplib.setuplib.MyDistributionData method)</a>
</li>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.MyDistributionData.print_table">print_table() (setuplib.setuplib.MyDistributionData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.SetupListEntryPointsX.run">run() (setuplib.setuplib.SetupListEntryPointsX method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    setuplib

      <ul>
        <li><a href="setuplib_cli.html#index-1">list_entry_points</a>
</li>
        <li><a href="setuplib_cli.html#index-1">lsep</a>
</li>
      </ul></li>
      <li><a href="setuplib.html#module-setuplib.__init__">setuplib.__init__ (module)</a>
</li>
      <li><a href="setuplib.setuplib.html#module-setuplib.setuplib">setuplib.setuplib (module)</a>
</li>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.SetuplibCommandsxError">SetuplibCommandsxError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib.html#setuplib.__init__.SetuplibError">SetuplibError</a>
</li>
      <li><a href="setuplib.setuplib.html#setuplib.setuplib.SetupListEntryPointsX">SetupListEntryPointsX (class in setuplib.setuplib)</a>
</li>
      <li>
    show

      <ul>
        <li><a href="setuplib_cli.html#index-0">command</a>
</li>
      </ul></li>
      <li>
    sort

      <ul>
        <li><a href="setuplib_cli.html#index-12">--sort</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>