

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; setuplib  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cockpit" href="index_part_cockpit.html" />
    <link rel="prev" title="SetupLib" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.17
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupLib</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">5. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">6. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">7. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">8. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">9. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">11. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setuplib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<span id="quickstart"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>The commandline interface <em>list_entry_points</em> displays information about current accessible
entry points.
This includes various options for filtering and custom output layouts.</p>
<p>The standard default call prints a list including module names:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span>
</pre></div>
</div>
<p>The option <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-long"><span class="std std-ref">–long</span></a> or <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-long"><span class="std std-ref">-l</span></a> displays the full path names of the actual filesystem location:</p>
<pre class="literal-block">python setup.py list_entry_points <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-long"><span class="std std-ref">–long</span></a>
python setup.py list_entry_points:ref:<cite>-l &lt;list_entry_points_OPTIONS_long&gt;</cite></pre>
<p>The current available <em>groups</em> <a class="reference internal" href="references.html#pypa" id="id1"><span>[PYPA]</span></a> can be displayed by:</p>
<pre class="literal-block">python setup.py list_entry_points <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-group"><span class="std std-ref">–group=help</span></a></pre>
<p>or with details and optional filtering:</p>
<pre class="literal-block">python setup.py list_entry_points <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-list-groups"><span class="std std-ref">–list-groups</span></a>           # group names
python setup.py list_entry_points <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-list-groups"><span class="std std-ref">–list-groups</span></a> -l        # 1x adds commands
python setup.py list_entry_points <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-list-groups"><span class="std std-ref">–list-groups</span></a> -l -l     # 2x adds adjusted groups
python setup.py list_entry_points <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-list-groups"><span class="std std-ref">–list-groups</span></a> -l -l -l  # 3x adds adjusted over all groups</pre>
<p>The current available console scripts <a class="reference internal" href="references.html#pypa" id="id2"><span>[PYPA]</span></a> could be easily listed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span> <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="n">console_scripts</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span> <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="n">console_scripts</span> <span class="o">-</span><span class="n">l</span>  <span class="c1"># displays the full path name</span>
</pre></div>
</div>
<p>The layout of the output display of the data could be selected by the <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-layout"><span class="std std-ref">–layout</span></a> option.
Current release supports <em>list</em> and <em>table</em>, soon available are more such as <em>JSON</em>, <em>XML</em>, <em>YAML</em>,
<em>CSV</em>, <em>INI</em>, and <em>.properties</em>.</p>
<pre class="literal-block">python setup.py list_entry_points <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-layout"><span class="std std-ref">–layout=list</span></a>
python setup.py list_entry_points <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-layout"><span class="std std-ref">–layout=list</span></a></pre>
<p>The additional parameter defining the details of the selected layout is the option <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-format"><span class="std std-ref">–format</span></a>.
The format option defines the actual seletion of the resulting display.
It supports for the selction of arbitrary addressable <em>Pyhton</em> data nodes as supported
by the namebinding package <em>yapydata</em> with the subpackage <em>yapydata.datatree</em> <a class="reference internal" href="references.html#yapydata" id="id3"><span>[yapydata]</span></a>.</p>
<p>The specified node addresses are relative to the <em>EntryPoint</em> objects as provided by
<em>pkg_resource</em> interface.
The address is specified as a string in common ordinary dottet path notation.
The nodes may include arbitrary Python nodes such as standard data types and
custom classes.
These could be intermixed list indexes, dictionary keys, object attrbutes for branches
with intermediate path nodes, and any type for terminal nodes as leafs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dist</span><span class="o">.</span><span class="n">_provider</span><span class="o">.</span><span class="n">egg_info</span>
<span class="n">dist</span><span class="o">.</span><span class="n">_provider</span><span class="o">.</span><span class="n">module_path</span>
<span class="n">dist</span><span class="o">.</span><span class="n">egg_info</span>
<span class="n">dist</span><span class="o">.</span><span class="n">key</span>
<span class="n">dist</span><span class="o">.</span><span class="n">key</span><span class="p">,</span><span class="n">dist</span><span class="o">.</span><span class="n">egg_info</span>
<span class="n">module_name</span>
<span class="n">name</span>
</pre></div>
</div>
<p>The application examples are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span>  <span class="n">list_entry_points</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;name,dist.key,dist._provider.module_path&#39;</span> <span class="o">--</span><span class="n">layout</span><span class="o">=</span><span class="n">table</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span>  <span class="n">list_entry_points</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;name,dist.key,dist._provider.egg_info&#39;</span> <span class="o">--</span><span class="n">layout</span><span class="o">=</span><span class="n">table</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span>  <span class="n">list_entry_points</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;name,dist.key,dist.egg_info&#39;</span> <span class="o">--</span><span class="n">layout</span><span class="o">=</span><span class="n">table</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span> <span class="o">--</span><span class="n">layout</span><span class="o">=</span><span class="n">table</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">module_name</span><span class="p">,</span><span class="n">dist</span><span class="o">.</span><span class="n">egg_info</span><span class="p">:::</span><span class="n">fname</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span> <span class="o">--</span><span class="n">layout</span><span class="o">=</span><span class="n">table</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">module_name</span><span class="p">,</span><span class="n">dist</span><span class="o">.</span><span class="n">egg_info</span><span class="p">:::</span><span class="n">fname</span> <span class="o">--</span><span class="n">long</span>
</pre></div>
</div>
<p>For further details <em>yapydata</em> <a class="reference internal" href="references.html#yapydata" id="id4"><span>[yapydata]</span></a>, and
the options specification see <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-format"><span class="std std-ref">–format</span></a>.</p>
<p>The presented order could be sorted for any valid field by the option <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-sort"><span class="std std-ref">–sort=dist.key</span></a>:</p>
<pre class="literal-block">python setup.py  list_entry_points <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-sort"><span class="std std-ref">–sort=dist.key</span></a> --format='name,dist.key,dist._provider.module_path' --layout=table
python setup.py  list_entry_points <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-sort"><span class="std std-ref">–sort=dist.key</span></a>  --format='name,dist.key,dist._provider.egg_info' --layout=table
python setup.py  list_entry_points <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-sort"><span class="std std-ref">–sort=dist.key</span></a>  --format='name,dist.key,dist.egg_info' --layout=table</pre>
<p>The scanned data from <em>pkg_resource</em> could be further reduced by the option <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-filter"><span class="std std-ref">–filter</span></a>.
The filter provides <em>Python</em> regular expressions to be used by the interface <em>re.compile()</em>, and is applied here with
the <em>re.search()</em> interface.
Therefore the nodes are converted to strings by <em>str</em>.
The search is required, due to the possible replacements by custom <em>__str__</em>, which provide basically unreliable formats of node information.
Thus positional regular expressions should be avoided for generic access.
In case of well known nodes no restrictions exist.
For detailed information refer to the option <a class="reference internal" href="setuplib_cli.html#list-entry-points-options-filter"><span class="std std-ref">–filter</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span> <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="n">console_scripts</span>  <span class="o">--</span><span class="nb">filter</span><span class="o">=</span><span class="s1">&#39;dist.egg_info:Sphinx,module_name:quick&#39;</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span> <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="n">console_scripts</span>  <span class="o">--</span><span class="nb">filter</span><span class="o">=</span><span class="s1">&#39;dist.egg_info:Sphinx;and;module_name:quick&#39;</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span> <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="n">console_scripts</span>  <span class="o">--</span><span class="nb">filter</span><span class="o">=</span><span class="s1">&#39;dist.egg_info:Sphinx;or;module_name:quick&#39;</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span> <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="n">console_scripts</span>  <span class="o">--</span><span class="nb">filter</span><span class="o">=</span><span class="s1">&#39;or;dist.egg_info:Sphinx;module_name:quick&#39;</span>
</pre></div>
</div>
<p>The option supports access to any native member, which is one of the data bindings and thus could be addresses
by attribute-access, index-access, or key-access.
This includes marked private internal data, which is not reliable, but in some cases the only-and-one
possibility to get the information.
The following demonstrates the access to <em>console_scripts</em> of the groups <em>virtualenv</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;name,dist._ep_map.console_scripts.virtualenv&#39;</span> <span class="o">--</span><span class="nb">filter</span><span class="o">=</span><span class="s1">&#39;or;dist._ep_map.console_scripts.virtualenv:;&#39;</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span> <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="n">virtualenv</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;name,dist._ep_map.console_scripts.virtualenv&#39;</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">list_entry_points</span> <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="n">virtualenv</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_cockpit.html" class="btn btn-neutral float-right" title="Cockpit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="SetupLib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>